{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppInfo": {
    "AppName": "Day15.HealthObservabilityApI",
    "Version": "v1",
    "EnvironmentName" : "Development"
  }
}
