{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Attention": {
    "DecayRate": 0.01,
    "MinimumAttentionWeight": 0.10,
    "AttentionBoost": 0.05,
    "AnchorDecayMultiplier": 0.25,
    "AnchorMinimumWeight": 0.50
  },
  "AttentionVelocity": {
    "VelocityWindowHours":  720
  }
}
